# Mikk_Code_P2P

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cynthia/com/mikk_code_p2p/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cynthia/com/mikk_code_p2p/activity/: BarChartActivity.java  ChongZhiActivity.java  GestureEditActivity.java  GestureVerifyActivity.java  GuiGuInvestActivity.java  Hhh.java  Kkkkk.java  LineChartActivity.java  LoginActivity.java  MainActivity.java  PieChartActivity.java  TiXianActivity.java  UserInfoActivity.java  UserRegistActivity.java  WelcomeActivity.java
app/src/main/java/cynthia/com/mikk_code_p2p/adapter/: BaseHolder.java  MyBaseAdapter.java  MyBaseHolder.java  ProductAdapter.java  ProductAdapter6.java
app/src/main/java/cynthia/com/mikk_code_p2p/apshare/: ShareEntryActivity.java
app/src/main/java/cynthia/com/mikk_code_p2p/bean/: Image.java  Index.java  Product.java  UpdateInfo.java  User.java
app/src/main/java/cynthia/com/mikk_code_p2p/common/: ActivityManager.java  AppNetConfig.java  BaseActivity.java  BaseFragment.java  CrashHandler.java  MyApplication.java
app/src/main/java/cynthia/com/mikk_code_p2p/fragment/: HomeFragment.java  InvestFragment.java  MeFragment.java  MoreFragment.java  ProductHotFragment.java  ProductListFragment.java  ProductRecommondFragment.java
app/src/main/java/cynthia/com/mikk_code_p2p/ui/: FlowLayout.java  LoadingPage.java  MyScrollView.java  MyTextView.java  RoundProgress.java
app/src/main/java/cynthia/com/mikk_code_p2p/ui/randomLayout/: AnimationUtil.java  RandomLayout.java  ShakeListener.java  StellarMap.java
app/src/main/java/cynthia/com/mikk_code_p2p/util/: BitmapUtils.java  DrawUtils.java  MD5Utils.java  UIUtils.java
app/src/main/java/cynthia/com/mikk_code_p2p/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: animation_loading.xml
app/src/main/res/layout/: activity_chong_zhi.xml  activity_main.xml  activity_ti_xian.xml  activity_welcome.xml  common_title.xml  fragment_home.xml  fragment_invest.xml  fragment_me.xml  fragment_more.xml  fragment_producthot.xml  fragment_productlist.xml  fragment_productrecommond.xml  item_product_list.xml  main_bottom.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cynthia/com/mikk_code_p2p/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
